server.port=${PORT:8762}

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${HOSTNAME:localhost}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# eureka.client.service-url.default-zone=${EUREKA_URL:http://localhost:8761/eureka}
eureka.client.service-url.default-zone=${EUREKA_URL:http://eureka-server.fly.dev/eureka}

spring.application.name=ms-gateway

# Gateway discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Filtro por defecto para depurar cabeceras CORS
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials,Access-Control-Allow-Origin

# Configuracion global de CORS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=${ALLOWED_ORIGINS:*}
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,PATCH

# Actuator: habilitar endpoint gateway y exponer todos los endpoints
management.endpoint.gateway.enabled=${ROUTE_TABLES_ENABLED:true}
management.endpoints.web.exposure.include=*